{
    "name": "wild-robot",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.88.0",
        "ag-grid-community": "^35.0.0",
        "ag-grid-react": "^35.0.0",
        "canvas-confetti": "^1.9.4",
        "clsx": "^2.1.1",
        "date-fns": "^3.0.0",
        "framer-motion": "^12.23.26",
        "jspdf": "^3.0.4",
        "jspdf-autotable": "^5.0.2",
        "libphonenumber-js": "^1.12.33",
        "lucide-react": "^0.561.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.0",
        "recharts": "^2.10.0",
        "tailwind-merge": "^2.6.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.55.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^5.0.8"
    }
}
